@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Lora&family=Montserrat:wght@300&family=Mynerve&display=swap');

h1, h2, h3, h4 {
    font-family: Mynerve, Montserrat;
}

h1 {
    font-size: 40px;
    color: rgba(221, 161, 94, 1);
    text-decoration: underline;
}

body {
    font-family: Montserrat, Arial;
    font-size: 16px;
    background-color: rgba(254, 250, 224, 1);
    margin: 0;
    padding: 0;
}

.navbar {
    padding: 35px;
}

.navbar a {
    overflow: hidden;
    padding: 35px;
    color: rgba(254, 250, 224, 1);
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    text-decoration: underline;
    background-color: rgba(96, 108, 56, 1);
}

.navbar .nav-icon {
    display: none;
}

header {
    background-color: #283618;
    display: flex;
}

footer {
    background-color: #283618;
    display: grid;
    grid-template-columns: 200px auto 200px;
}

.links {
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.links a {
    color: rgba(254, 250, 224, 1);
}

.credits {
    grid-column: 2;
    justify-self: center;
    align-self: center;
    color: rgba(254, 250, 224, 1);
}

.socials {
    grid-column: 3;
    display: grid;
    grid-template-areas:
    "icon1 text1 text1 text1"
    "icon2 text2 text2 text2"
    "icon3 text3 text3 text3"
}

.socials a {
    color: rgba(254, 250, 224, 1)
}

.icon1, .icon2, .icon3 {
    justify-self: center;
    align-self: center;
}

.text1, .text2, .text3 {
    justify-self: self-start;
    align-self: center;
}

.icon1 {
    grid-area: icon1;
}

.text1 {
    grid-area: text1;
}

.icon2 {
    grid-area: icon2;
}

.text2 {
    grid-area: text2;
}

.icon3 {
    grid-area: icon3;
}

.text3 {
    grid-area: text3;
}

.socials img {
    width: 30px;
}

.logo {
    width: 80px;
    border-radius: 50%;
    margin: 0 auto;
    padding-left: 10px;
}

.logo-text {
    text-decoration: none;
    color: rgba(254, 250, 224, 1);
    font-family: Mynerve, Montserrat;
    font-size: 18px;

}

.logo-text-div {
    padding: 10px;
    margin: auto;
}

.logo-div {
    display: flex;
    justify-content: center;
    align-content: center;
}

.logo-div:hover {
    background-color: rgba(96, 108, 56, 1);
    text-decoration: underline;
}

.ss {
    display: none;
}

.ss-container img {
    vertical-align: middle;
    width: 100%;
    max-height: 400px;
}

.ss-container {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(221, 161, 94, 0.8);
}

.ss-numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
}

.overlay {
    display: grid;
    grid-template-rows: 1fr 1fr 30px 10px 1fr 1fr 7fr;
    background-color: rgba(96, 108, 56, 0.8);
    width: 200px;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 80%;
}

.overlay-text, .overlay-header {
    color: rgba(254, 250, 224, 1);
    text-align: center;
}

.overlay-line {
    background-color: #DDA15E;
    border-radius: 25px;
    height: 5px;
    width: 150px;
    margin: auto;
    grid-row: 4;
}

.overlay-header {
    margin: 0 auto;
    margin-bottom: 10px;
    grid-row: 3;
    align-self: self-end;
}

.overlay-text {
    width: 150px;
    margin: 0 auto;
    grid-row: 5/8;
    padding: 0;
    margin-top: 10px;
    align-self: self-start;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #111111;
} 

.main-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.about-me {
    margin-top: 100px;
    grid-column: 1/16;
    grid-row: 1;
}

.about-me-text {
    background-color: rgba(170, 97, 34, 1);
    color: rgba(254, 250, 224, 1);
    width: 50%;
    height: 90%;
    line-height: 1.5em;
    margin: auto;
    margin-left: 15%;
    padding: 30px;
    font-size: 20px;
}

.about-me-text p {
    border-left-style: solid;
    padding: 10px
}

.ab-title {
    color: rgba(254, 250, 224, 1);
    text-align: center;
    margin-bottom: 50px;
}

.about-me img { 
    box-shadow: 5px 5px 10px #6f7364;
    float: right;
    max-width: 30%;
    margin: 2% 15% 0 0;
    padding: 0;
}

.main-line {
    grid-column: 1/16;
    grid-row: 2;
    background-color: rgba(40, 54, 24, 0.8);
    height: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 80%;
    border-radius: 25px;
    justify-self: center;
    align-self: center;
}

.recipes {
    grid-column: 1/16;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.recipes h1 {
    grid-column: 1/3;
    text-align: center;
}

.feat-recipe-card {
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(9, 11%);
    justify-items: center;
    margin: 50px;
}

.feat-text {
    background-color: rgba(96, 108, 56, 1);
    grid-row: 3/10;
    width: 80%;
    z-index: -1;
    display: grid;
    grid-template-rows: 1fr 50px 20px 1fr;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}

.feat-text:hover {
    opacity: .6;
    transform: scale(1.1);
}

.feat-recipe-card h2 {
    text-align: center;
    grid-row: 2;
    color: rgba(254, 250, 224, 1);
}

.feat-line {
    grid-row: 3;
    background-color: rgba(221, 161, 94, 1);
    width: 60%;
    justify-self: center;
    border-radius: 25px;
    height: 10px;
}

.feat-recipe-card p {
    grid-row: 4;
    justify-self: center;
    align-self: self-start;
    color: rgba(254, 250, 224, 1);
}

.feat-recipe-card img {
    width: 60%;
    max-width: 500px;
    max-height: 200px;
    height: 50vw;
    box-shadow: 5px 5px 10px #6f7364;
}

.runner-up-recipes {
    grid-column: 2;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

.img1, .img2, .img3 {
    width: 80px;
    height: 80px;
    align-self: center;
    grid-column: 2/3;
    z-index: 1;
    box-shadow: 5px 5px 10px #6f7364;
}

.card1, .card2, .card3 {
    grid-column: 2/10;
    background-color: rgba(170, 97, 34, 1);
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    display: flex;
    padding-left: 50px;
    box-shadow: 5px 5px 10px #6f7364;
}

.runner-up-recipes a {
    border-left-style: solid;
    padding-left: 10px;
    align-self: center;
    width: 100%;
    text-decoration: none;
    color: rgba(254, 250, 224, 1);
}

.runner-up-recipes a:hover, .runner-up-recipes img:hover {
    text-decoration: underline;
}


.card1, .img1 {
    grid-row: 1;
}

.card2, .img2  {
    grid-row: 2;
}

.card3, .img3  {
    grid-row: 3;
}

@media screen and (max-width: 600px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }

    .runner-up-recipes {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin: 0;
        padding: 0;
    }

    .img1, .img2, .img3 {
        margin: 0 auto;
    }

    .ss-container img {
        height: 5%;
    }

    .about-me {
        margin-top: 30px;
    }

    .main-line {
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .navbar a:not(:first-child) {
        display: none;
    }
    
    .nav-icon {
        position: absolute;
        right: 0;
        top: 155px
    }

    .navbar a.nav-icon {
      float: right;
      display: block;
    }

    .navbar {
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
    }

    .navbar.responsive {
        position: relative;
        padding: 0px;
    }
    
    .navbar.responsive a.nav-icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .navbar.responsive a {
        float: none;
        display: block;

        padding: 20px;
    }

    .feat-recipe-card {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .feat-text {
        width: 90%;
        margin: 0 auto;
    }

    .card1, .card2, .card3 { 
        text-align: center;
        grid-column: 1 / span 10;
        height: 100px;
    }

    .runner-up-recipes a {
        border-top-style: solid;
        border-left-style: none;
        padding: 10px;
        width: auto;
        margin: 0 auto;
        margin-top: 30px;
    }

    .img1, .img2, .img3 {
        grid-column: 5;
        margin-bottom: 125px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .socials {
        grid-template-areas:
        ". icon1 text1 ."
        ". icon2 text2 ."
        ". icon3 text3 ."
    }

    .icon1, .icon2, .icon3 {
        justify-self: self-end;
        padding-right: 10px;
    }
}

@media screen and (max-width: 950px) {
    html, body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    .recipes {
        display: block;
    }

    .card1, .card2, .card3 {
        margin: 50px;
        padding: 0;
        text-align: center;
    }

    .about-me img {
        display: none;
    }

    .about-me-text {
        margin: 0 auto;
        width: 85%;
        height: 100%;
        padding: 10px;
    }

    .logo-text-div {
        padding: 0;
        margin: 0;
    }

    .logo {
        align-self: center;
        justify-self: center;
        margin: auto;
        width: 80px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .logo-div {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
    }

    header {
        display: block;
    }

    .navbar {
        display: flex;
        justify-content: center;
    }

    .navbar a {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .overlay {
        position: relative;
        width: 100%;
        margin: 0 auto;
        left: 0;
        height: 8%;
    }

    .overlay-text {
        width: 100%;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1600px) {
    .about-me img {
        margin-top: 18%;
        max-width: 500px;
        max-height: 300px;
        width: 50%;
        height: 40%;
    }
}